Assets/player.png
FrameSize 62 50
HotSpot 0 0
Frame 0 0
Frame 62 0
Frame 124 0
Frame 0 50
Frame 62 50
Frame 124 50
Frame 186 50
Frame 248 50
Frame 310 50
Frame 372 50
Frame 434 50
Frame 496 50
Frame 0 100
Frame 62 100
Frame 124 100
Frame 186 100
Frame 248 100
Frame 310 100
Frame 372 100
Frame 434 100
Frame 496 100
Frame 0 150
Frame 62 150
Frame 124 150
Frame 186 150
Frame 248 150
Frame 310 150
Frame 372 150
Frame 434 150
Frame 496 150
Frame 0 200
Frame 62 200
Frame 124 200
Frame 186 200
Frame 248 200
Frame 310 200
Frame 372 200
Frame 434 200
Frame 496 200
Anim Assets/None.anm
Anim Assets/wait.anm


