Assets/playermotion.png
FrameSize 500 500
HotSpot 250 200
Frame 0 0
Frame 500 0
Frame 1000 0
Frame 0 500
Frame 500 500
Frame 100 500
Frame 1500 500
Frame 2000 500
Frame 2500 500
Frame 3000 500
Frame 3500 500
Frame 0 1000
Frame 500 1000
Frame 1000 1000
Frame 1500 1000
Frame 2000 1000
Frame 2500 1000
Frame 3000 1000
Frame 3500 1000
Frame 4000 1000
Frame 4500 1000
Frame 0 1500
Frame 500 1500
Frame 1000 1500
Frame 1500 1500
Frame 2000 1500
Frame 2500 1500
Frame 3000 1500
Frame 3500 1500
Frame 4000 1500
Frame 0 2000
Frame 500 2000
Frame 1000 2000
Frame 1500 2000
Frame 2000 2000
Frame 2500 2000
Frame 3000 2000
Frame 3500 2000
Frame 0 2500
Frame 500 2500
Frame 1000 2500
Frame 1500 2500
Frame 2000 2500
Frame 2500 2500
Frame 3000 2500
Frame 3500 2500
Frame 4000 2500
Frame 0 3000
Frame 500 3000
Frame 1000 3000
Frame 1500 3000
Frame 2000 3000
Frame 2500 3000
Frame 3000 3000
Frame 3500 3000
Anim Assets/None.anm
Anim Assets/wait.anm
Anim Assets/left.anm
Anim Assets/dodgeleft.anm
Anim Assets/up.anm
Anim Assets/dodgeup.anm
Anim Assets/down.anm
Anim Assets/dodgedown.anm

